// botのトークン
DISCORD_BOT_TOKEN = MTMxNDk3NzMwMzkyMjQ3NTA0OA.GR_viA.tTccR-bYVZENkCZMPE3tbu_joWDREuBAyg3kT0

// メッセージを送信するdiscordチャンネルのID
CHANNEL_ID = 1313372034985885707

// 各地点の名称
FIRST_LOCATE = 我孫子市
SECOND_LOCATE = さいたま市

// 各地点の緯度・軽度
FIRST_LOCATE_LATITUDE = 35.8667
FIRST_LOCATE_LONGITUDE = 140.0167
SECOND_LOCATE_LATITUDE = 35.9081
SECOND_LOCATE_LONGITUDE = 139.6566